[tox]
envlist = py{27,34,35,36}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       coveralls

commands = flake8 ecsclient
           nosetests {posargs:--with-coverage --cover-tests --cover-package=ecsclient}
           - coveralls

[flake8]
exclude = .git,.idea,.tox,dist
max-line-length = 120
